<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DeviL">
    <meta property="og:description" content="Composer & Art Director & Model">
    <meta property="og:image" content="https://ifh.cc/g/p3F91Y.jpg">
    <title>DeviL</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('https://r1.community.samsung.com/t5/image/serverpage/image-id/1268307iDDC54075B83B73C6/image-size/large?v=v2&px=999');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('https://ifh.cc/g/p3F91Y.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">DeviL</h1>
            <div class="subs">
                <p class="sub">Composer</p>
                <p class="sub">&</p>
                <p class="sub">Art Director</p>
                <p class="sub">&</p>
                <p class="sub">Model</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://suc4268.wixsite.com/sonjiyoon">Website</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/yoonjison_/">Instagram</a>
        <a class="bigbutton"target="_blank" href="bit.ly/3R78oLC">NAVER</a>
        <a class="bigbutton"target="_blank" href="https://soundcloud.com/user-308456967">SoundCloud</a>
    </div>
</body>
</html>